# LearningOnline

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learn/activity/: ChangePwdActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/learn/activity/base/: BaseActivity.java
app/src/main/java/com/example/learn/app/: ExApplication.java
app/src/main/java/com/example/learn/config/: ConfigType.java  Configurator.java  UrlConfig.java
app/src/main/java/com/example/learn/delegate/: ChangePwdDelegate.java
app/src/main/java/com/example/learn/delegate/admin/: CourManagerDelegate.java  EditUserInfoDelegate.java  ExamManagerDelegate.java  StuManagerDelegate.java  TeaManagerDelegate.java
app/src/main/java/com/example/learn/delegate/base/: BaseDelegate.java
app/src/main/java/com/example/learn/delegate/bottom/: BaseBottomDelegate.java  UserType.java
app/src/main/java/com/example/learn/entiry/: BottomMenuBean.java  CourseBean.java  CourseResponseBean.java  LearnBean.java  TeacherBean.java
app/src/main/java/com/example/learn/handler/: ExHandler.java
app/src/main/java/com/example/learn/net/: ExCookieJar.java
app/src/main/java/com/example/learn/storage/: ExPreferences.java  PrefKey.java
app/src/main/java/com/example/learn/timer/: BaseTimerTask.java  OnTimerListener.java
app/src/main/java/com/example/learn/utils/: FileUtils.java
app/src/main/java/com/example/learn/view/: LoadingDialog.java  QuestionDialog.java
app/src/main/res/anim/: rotate_loading.xml
app/src/main/res/drawable/: animated_rotate_loading.xml  progress_horizontal.xml  sel_button_bg.xml  sel_button_text.xml  shape_loading.xml
app/src/main/res/layout/: activity_changepwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  delegate_bottom_base.xml  delegate_change_pwd.xml  delegate_comment.xml  delegate_courseware_manager.xml  delegate_exam.xml  delegate_exam_paper.xml  delegate_learn.xml  delegate_my.xml  delegate_paper.xml  delegate_student_manager.xml  delegate_subject.xml  delegate_upload.xml  dialog_question_select.xml  item_bottom.xml  item_channel.xml  item_choice_exam.xml  item_choice_exam2.xml  item_choice_paper.xml  item_comment.xml  item_content.xml  item_edituserinfo_edittext.xml  item_fill_blank_exam.xml  item_fill_blank_exam2.xml  item_fill_blank_paper.xml  item_judge_exam.xml  item_judge_exam2.xml  item_judge_paper.xml  item_name_exam.xml  item_name_paper.xml  item_page.xml  item_subject.xml  item_submit_exam.xml  item_title_exam.xml  item_user.xml  module_paper_question.xml  (+4 more)
app/src/main/res/menu/: menu_add_question.xml
app/src/main/res/raw/: courses.json  exam.json  exam2.json  learn.json  login.json  student.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+62 files in other folders)
