apply plugin: 'com.android.application'
// 黄油刀
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.learn.learningonline"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.animated_rotate_loading.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27+'

    // recyclerview 控件
    implementation 'com.android.support:recyclerview-v7:27+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.animated_rotate_loading:runner:1.0.2'
//    androidTestImplementation 'com.android.support.animated_rotate_loading.espresso:espresso-core:3.0.2'

    // 黄油刀
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //    implementation 'com.jakewharton:butterknife:10.0.0'

    //    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // 日志
    implementation 'com.orhanobut:logger:2.2.0'

    // 网络请求 okhttp
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // JSON 解析
    implementation 'com.alibaba:fastjson:1.2.49'

    // 图标库 (v4.5)
    implementation('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2') {
        exclude group: 'com.android.support'
    }

    // (v3,2015)

    //    implementation 'com.joanzapata.iconify:android-iconify-entypo:2.2.2'

    // (v2.0.7)

    //    implementation 'com.joanzapata.iconify:android-iconify-typicons:2.2.2'

    // (v2.0.0)

    //    implementation 'com.joanzapata.iconify:android-iconify-material:2.2.2'

    // (v1.4.57)

    //    implementation 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'

    // (latest)

    //    implementation 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2'

    // (v2.0)

    //    implementation 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2'

    // (v1.0.0)

    //    implementation 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2'

    // (v2.0.1)
    implementation('com.joanzapata.iconify:android-iconify-ionicons:2.2.2') {
        exclude group: 'com.android.support'
    }
}
