<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_oldPasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/et_username"
        android:layout_marginTop="60dp"
        android:hint="请输入旧密码"
        />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_newPasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/et_oldPasswd"
        android:hint="请输入新密码"
        />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_confirmNewPasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/et_newPasswd"
        android:hint="请输入新密码"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="确认"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/et_confirmNewPasswd"
        android:background="@color/colorPrimary"
        />

</RelativeLayout>