<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorHight"
            android:text="登录"
            android:layout_centerInParent="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorHight" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:hint="请输入学号（工号）"
        android:inputType="number"
        android:layout_below="@id/rl_toolbar"
        />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_userid"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_passwd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorHight"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_go_changpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btn_login"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="忘记密码"
        android:textColor="@color/colorHight" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_go_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/btn_login"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="注册"
        android:textColor="@color/colorHight" />

</RelativeLayout>