<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFont"
            android:background="@mipmap/back3x"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorFont"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="请输入科目名称"
        android:layout_below="@id/rl_toolbar"/>

    <EditText
        android:id="@+id/et_subject_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_subject_name"
        android:layout_margin="10dp"
        android:hint="请输入科目简介" />


    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/itv_courseware_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_subject_desc"
        android:layout_margin="10dp"
        android:text="{fa-file}课程文档.zip"
        android:textColor="@color/colorTheme"
        android:textSize="20sp" />

    <com.joanzapata.iconify.widget.IconButton
        android:id="@+id/ib_add_courseware"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/itv_courseware_file"
        android:layout_margin="10dp"
        android:background="@color/colorItemBg"
        android:text="{fa-plus}"
        android:textColor="@android:color/white"
        android:textSize="26sp" />


    <Button
        android:id="@+id/btn_submit_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:background="@color/colorHight"
        android:layout_margin="10dp"
        android:layout_below="@id/ib_add_courseware"
        />


</RelativeLayout>