<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="问题" />
            <EditText
                android:id="@+id/et_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_optionc"
                android:layout_margin="10dp"
                android:hint="分数"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/et_optiona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_question"
                android:layout_margin="10dp"
                android:hint="A" />

            <EditText
                android:id="@+id/et_optionb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_optiona"
                android:layout_margin="10dp"
                android:hint="B" />

            <EditText
                android:id="@+id/et_optionc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_optionb"
                android:layout_margin="10dp"
                android:hint="C" />

            <EditText
                android:id="@+id/et_optiond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_optionc"
                android:layout_margin="10dp"
                android:hint="D" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/colorBg">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:gravity="center"
            android:textColor="@color/colorFont"/>

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确认"
            android:gravity="center"
            android:textColor="@color/colorFont"/>

    </LinearLayout>
</LinearLayout>