<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="330dp"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorHight"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        />

    <ScrollView
        android:id="@+id/sv_scroll"
        android:layout_width="400dp"
        android:layout_height="260dp"
        android:layout_below="@id/tv_title"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="问题" />

            <EditText
                android:id="@+id/et_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="答案"
                />

            <EditText
                android:id="@+id/et_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_optionc"
                android:layout_margin="10dp"
                android:hint="分数"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/et_optiona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_question"
                android:layout_margin="10dp"
                android:hint="A" />

            <EditText
                android:id="@+id/et_optionb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_optiona"
                android:layout_margin="10dp"
                android:hint="B" />

            <EditText
                android:id="@+id/et_optionc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_optionb"
                android:layout_margin="10dp"
                android:hint="C" />

            <EditText
                android:id="@+id/et_optiond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_optionc"
                android:layout_margin="10dp"
                android:hint="D" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_below="@id/sv_scroll">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:background="@drawable/sel_button_bg"
            android:textColor="@drawable/sel_button_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确认"
            android:background="@drawable/sel_button_bg"
            android:textColor="@drawable/sel_button_text"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>
</RelativeLayout>