<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_judge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.足球没有的规则?"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textColor="@color/colorFont"/>

    <RadioGroup
        android:id="@+id/rg_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tv_question"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp">

        <RadioButton
            android:id="@+id/rb_option0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对"
            android:textColor="@color/colorFont"

            />

        <RadioButton
            android:id="@+id/rb_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="错"
            android:textColor="@color/colorFont"
            />
    </RadioGroup>
</RelativeLayout>