<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_question"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    >

    <TextView
        android:id="@+id/et_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="1.下列哪种球类没有的规则?"
        android:textColor="@color/colorFont"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="分数："
            android:textColor="@color/colorFont"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/et_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="5"
            android:textColor="@color/colorFont"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/et_optiona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/colorFont"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/et_optionb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/colorFont"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/et_optionc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/colorFont"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/et_optiond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/colorFont"
        android:textSize="16sp" />

    <include layout="@layout/module_question_edit" />


</LinearLayout>