<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFont"
        android:background="@mipmap/back3x"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorFont"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>